.top-left, .top-right, .bottom {
    height: 25rem;
    display: inline-block;
    vertical-align: top;
}

.top-right {
    overflow: scroll;
}

.bottom {
    margin-top: 25px;
}

h1 {
    font-family: 'Modak', cursive;
    color: rgb(240, 70, 98);
    font-size: 100px;
    text-align: center;
}

#form {
    width: inherit;
    height: inherit;
    background-color: rgb(240, 70, 98);
    padding: 25px;
    color: white;
}

input[type=text]{
    width: 300px;
    font-size: 20px;
}

#comment {
    width: 500px;
    font-size: 20px;
}

img {
    width: 20rem;
    height:15rem;
    border: 2px solid white;
    display: inline-block;
    margin-right: 15px;
}

.cakecard {
    background-color: rgb(240, 70, 98);
    padding: 10px;
    margin: 10px;
    width: inherit;
    color: white;
    vertical-align: top;
}

.ratingform {
    display: inline-block;
    vertical-align: top;
}