
<h1>Rate my Cakes</h1>
<div class="top-left col-4">
  <div id="form">
    <h3>Submit a cake to be rated</h3>
    <hr>
    <form (submit)="makeNewCake()">
      <label>Baker:</label><br>
      <input name="newcake.baker" [(ngModel)]="newcake.baker" type="text"><br>
      <label>Type of cake:</label><br>
      <input name="newcake.title" [(ngModel)]="newcake.title" type="text"><br>      
      <label>Image Url:</label><br>
      <input name="newcake.photo" [(ngModel)]="newcake.photo" type="text"><br><br>
      <button type="submit">Submit a cake!</button>
    </form>
  </div>
</div>
<div *ngIf='cakesloaded' class="top-right col-8">
  <div class="cakecard" *ngFor='let cake of cakes'>
  <img (click)="cakeToShow(cake)" [src]='cake.photo' [alt]='cake.title'>
  <div class="ratingform col-6">
      <h4> Stars</h4>        
      <div class="form-check form-check-inline">
            <input (click)="addStars($event.target.value)" class="form-check-input" type="radio" name="stars" id="stars" value="1">
            <label class="form-check-label" for="inlineRadio1">1</label>
          </div>
          <div class="form-check form-check-inline">
            <input (click)="addStars($event.target.value)" class="form-check-input" type="radio" name="stars" id="stars" value="2">
            <label class="form-check-label" for="inlineRadio2">2</label>
          </div>
          <div class="form-check form-check-inline">
            <input (click)="addStars($event.target.value)" class="form-check-input" type="radio" name="stars" id="stars" value="3" >
            <label class="form-check-label" for="inlineRadio3">3</label>
          </div>
          <div class="form-check form-check-inline">
              <input (click)="addStars($event.target.value)" class="form-check-input" type="radio" name="stars" id="stars" value="4">
              <label class="form-check-label" for="inlineRadio1">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input (click)="addStars($event.target.value)" class="form-check-input" type="radio" name="stars" id="stars" value="5">
              <label class="form-check-label" for="inlineRadio2">5</label>
            </div><br><br>
            <input (keyup)="addComment($event.target.value)" type="text" id="comment" name="comment" placeholder="Type your comment here"><br><br><br>
            <button (click)="sendRating(cake._id)" type="submit">Rate this cake!</button>
  </div>
  </div>
  </div>
<div class="bottom col-12">
  <app-cake *ngIf="selectedCake" [cakeToShow]="selectedCake" [averageStars]="selectedCakeAverage"></app-cake>
</div>


<router-outlet></router-outlet>